---
# adminemailnotifications: exam-no-reply@li9.com
disksize: '1'
instancekeypair: dosnew
instancetype: t2.micro
# playbookvminventoryname: dos-testenv-inventoty-with-all-hosts
playbookvminventoryname: Li9ExamInventory
postcheckpwd: JIKYGKujhjkghKGHKJ
region_name: eu-central-1
sleeptime: 200
stack_name: dos-stack
studentname: username
studentpwd: JHGJHGFJKHGpassword
useremailnotifications: exam-no-reply@li9.com
waittime: 11

timetolivehyperlink: 604800
examtime: 3600
exam_length_seconds: "{{ examtime }}"
developers_emails: [ "Dmitrii.Mostovshchikov@Li9.com", ]

