---
# adminemailnotifications: exam-no-reply@li9.com
disksize: '1'
instancekeypair: dosnew
instancetype: t2.micro
playbookvminventoryname: dos-testenv-inventoty-with-all-hosts
postcheckpwd: JIKYGKujhjkghKGHKJ
region_name: eu-central-1
sleeptime: 200
stack_name: dos-stack
studentname: indianman
studentpwd: JHGJHGFJKHGpassword
useremailnotifications: exam-no-reply@li9.com
waittime: 11

timetolivehyperlink: 604800
examtime: 3600


job_templates:
  initate_exam:
    name: 
  postconfig:
    name: "Li9ExamSystem-postconfig@prod"


