---
adminemailnotifications: evgenii.dos@li9.com
disksize: '1'
instancekeypair: dosnew
instancetype: t2.micro
playbookvminventoryname: dos-testenv-inventoty-with-all-hosts
postcheckpwd: JIKYGKujhjkghKGHKJ
region_name: eu-central-1
sleeptime: 200
stack_name: dos-stack
studentname: indianman
studentpwd: JHGJHGFJKHGpassword
useremailnotifications: evgenii.dos@li9.com
waittime: 11


timetolivehyperlink: 604800
adminemailnotifications: evgenii.dos@li9.com
studentname: student
studentpwd: KjjhVJHkKKggh76Jbv
instancetype: t2.small
examtime: 3600
waittimebeforedestroy: 0
