---
- name: remove tagged image
  docker_image:
    state: absent
    name: webserver
    tag: v0.1
  ignore_erros: yes

- name: remove downloaded image
  docker_image:
    state: absent
    name: httpd
    tag: latest
  ignore_errors: yes