service:
  docker:
    enabled: true
    running: true
    
command:
  grep 'httpd' /home/student/Dockerfile:
    exit-status: 0
    stdout:
    - FROM httpd:latest
    timeout: 10000

http:
  http://localhost:8081
  status: 200
  body: [This is a new welcome page!]
  timeout: 1000
