service:
  docker:
    enabled: true
    running: true
    
command:
  docker images:
    exit-status: 0
    stdout:
    - "nginx"

command:
  docker images webserver --filter=reference="*:latest":
    exit-status: 0
    stdout:
    - "webserver"
